<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta do Século</title>
    <link rel="stylesheet" href="stilo.css">
    <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="cenario-passo0.jpg" alt="">
            <p>Metallica ou MegaDeth? Qual você escolhe?</p>
            <button class="btn-proximo" data-proximo="1">Metallica</button>
            <button class="btn-proximo" data-proximo="2">MegaDeth</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Tem Certeza?</p>
            <button class="btn-proximo" data-proximo="3"> <img src="megadeth.jpg">MegaDeth é uma banda da hora demais. Ela faz diversas críticas intensas contra o governo, contra a política e tudo mais. MegaDeth é melhor porquê suas músicas tem bem mais profundidade e intensidade líricas.</button>
            <button class="btn-proximo" data-proximo="4"> <img src="metallica.jpg">Metallica tem suas músicas e albuns são extremamentes bem desenvolvidos e suas composições melódicas musicais são intensas de acordo com o propósito da música em questão.</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Boa escolha, e entre Nirvana e Foo Fighters? Qual você prefere?</p>
            <button class="btn-proximo" data-proximo="5">Foo Fighters</button>
            <button class="btn-proximo" data-proximo="6">Nirvana</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Você parece meio indeciso, creio que Metallica se encaixa mais no seu perfil</p>
            <button class="btn-proximo" data-proximo="7">Eu escolho Metallica</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="CHAD.png" alt="apenas um gigachad do rock">
            <p>Você tem um bom gosto musical, porém necessita de mais conhecimento do rock. Você é "Das antiga".</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Você tem um ótimo gosto musical! Meus parabéns, você é do rock</p>
            <img src="h0avw89sw3o61.jpg" alt="">
            <button class="btn-proximo" data-proximo="7">AQUI NÓS É DO ROCK!!!!</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Não é possível cara, Nirvana é ruim demais, ele só tem duas músicas que prestam de verdade</p>
            <button class="btn-proximo" data-proximo="8">Putz, chapei</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Você é do rock por qual motivo?</p>
            <button class="btn-proximo" data-proximo="9"><img src="moral-rock.jfif">Porque só tem moral se for do rock</button>
            <button class="btn-proximo" data-proximo="10"><img src="nerd.jpg">Porque é desses que as mina gosta</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Dessa vez vou fazer questão de você escolher o correto.</p>
            <button class="btn-proximo" data-proximo="7">Eu escolho Foo Fighters</button>
        </div>

        <div class="passo" id="passo-9">
            <p>Isso aí cara! As únicas pessoas que prestam nesse mundo hoje em dia são os do Rock.</p>
            <button class="btn-proximo" data-proximo="11">Isso mesmo mano, sou do rock e sou uma ótima pessoa.</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Nossa mano que decepção, pensei que você era do rock por causa da moral né.</p>
            <button class="btn-proximo" data-proximo="12">Putz, chapei.</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="images (1).jfif" alt="VOCÊ É DO ROCK!!!">
            <p>Você é simplesmente perfeito cara, Você realmente é do rock.</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Vamos lá novamente... não estou te forçando a nada, porém você chapou muito.</p>
            <button class="btn-proximo" data-proximo="11">Sou do Rock porquê só tem moral se for do rock.</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>